{
  "name": "Mabsooth Store",
  "short_name": "Mabsooth",
  "start_url": "https://store.mabsooth.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000000",
  "description": "Toko online baju koko pria muslim modern merk Mabsooth. Koleksi berbagai pilihan warna dan model terbaru dengan harga terjangkau dan kualitas premium.",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s48/mabsooth-logo.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s72/mabsooth-logo.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s96/mabsooth-logo.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s144/mabsooth-logo.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s168/mabsooth-logo.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s192/mabsooth-logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-G8nv3szfwBQ/XXHLNk36J2I/AAAAAAAAAIE/g14VZPbAvEMBYlKMKDAEm5h1NJW7y1wqACLcBGAs/s512/mabsooth-logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
